plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3")
}

tasks.register('modelJar', Jar) {
    archiveBaseName = 'model'
    from sourceSets.main.output
    include 'com/example/model/**'
}