plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation files('libs/model.jar')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task buildDockerImage {
    doLast {
        exec {
            commandLine 'docker', 'build', '-t', "${project.name}:latest", '.'
        }
    }
}

task deploy {
	doLast {
        exec {
            commandLine 'kubectl', 'apply', '-f', "deployment/service.yaml"
		}
		exec {
            commandLine 'kubectl', 'apply', '-f', "deployment/ingress.yaml"
		}
		exec {
            commandLine 'kubectl', 'apply', '-f', "deployment/deployment.yaml"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
