# dispatch-demo

./: .gitignore  README.md  build.gradle  settings.gradle
dispatch-service/: Dockerfile  build.gradle
job-service/: Containerfile  Dockerfile  build.gradle
job-service/deployment/: application-kube.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
job-service/src/main/java/com/example/job_service/: JobServiceApplication.java
job-service/src/main/java/com/example/job_service/controller/: JobController.java  JobExceptionHandler.java
job-service/src/main/java/com/example/job_service/entity/: JobEntity.java
job-service/src/main/java/com/example/job_service/repository/: JobRepository.java
job-service/src/main/java/com/example/job_service/service/: JobService.java
job-service/src/main/java/com/example/job_service/util/: IdGenerator.java
job-service/src/main/resources/: application.yaml  data.sql
model/: build.gradle
model/src/main/java/com.example.model/: Address.java  Customer.java  Dispatch.java  Job.java  Technician.java
tech-service/: Dockerfile  build.gradle  settings.gradle
tech-service/deployment/: application-kube.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
tech-service/src/main/java/com/example/tech_service/: TechServiceApplication.java
tech-service/src/main/java/com/example/tech_service/controller/: TechnicianController.java  TechnicianExceptionHandler.java
tech-service/src/main/java/com/example/tech_service/entity/: TechnicianEntity.java
tech-service/src/main/java/com/example/tech_service/repository/: TechnicianRepository.java
tech-service/src/main/resources/: application.properties  application.yaml  data.sql
tech-service/src/test/java/com/example/tech_service/: TechServiceApplicationTests.java
ui-service/: .prettierrc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ui-service/deployment/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
ui-service/src/: App.css  App.tsx  main.tsx  setupTests.ts
ui-service/src/app/: hooks.ts  middleware.ts  store.ts
ui-service/src/components/: AppNavbar.tsx  CustomDatePicker.tsx  CustomerDateTimePicker.tsx  CustomizedDataGrid.tsx  Dashboard.tsx  Header.tsx  ListItemLink.tsx  MenuContent.tsx  SideMenu.tsx  SideMenuMobile.tsx  TechUpdateForm.tsx  Toast.tsx  UserSwitcherModal.tsx  gridData.tsx
ui-service/src/config/: index.ts
ui-service/src/dashboard/: Dashboard.tsx
ui-service/src/dashboard/components/: AppNavbar.tsx  ChartUserByCountry.tsx  CustomDatePicker.tsx  CustomizedTreeView.tsx  Header.tsx  ListItemLink.tsx  MainGrid.tsx  MenuButton.tsx  MenuContent.tsx  NavbarBreadcrumbs.tsx  SelectContent.tsx  SideMenu.tsx  SideMenuMobile.tsx  UserSwitcherModal.tsx
ui-service/src/dashboard/internals/data/: gridData.tsx
ui-service/src/dashboard/theme/customizations/: charts.ts  dataGrid.ts  datePickers.ts  treeView.ts
ui-service/src/modules/dispatchService/: dispatchesApiSlice.test.ts  dispatchesApiSlice.ts  mocks.ts
ui-service/src/modules/jobService/: jobsApiSlice.test.ts  jobsApiSlice.ts  mocks.ts
ui-service/src/modules/posts/: Posts.module.css  Posts.tsx  mocks.ts  postsApiSlice.test.ts  postsApiSlice.ts  types.ts
ui-service/src/modules/techService/: TechnicianProvider.tsx  mocks.ts  techniciansApiSlice.test.ts  techniciansApiSlice.ts  useTechnicianContext.ts
ui-service/src/modules/toast/: toastSlice.ts
ui-service/src/routes/: AppRoutes.tsx
ui-service/src/routes/jobs/: Jobs.tsx  JobsDataGrid.tsx  config.ts
ui-service/src/routes/jobs/utils/: renderStatus.tsx  transformJobsToRows.ts
ui-service/src/routes/profile/: Profile.tsx
ui-service/src/routes/schedule/: Schedule.tsx  ScheduleActionsMenu.tsx  ScheduleDataGrid.tsx  ScheduleInfo.tsx  config.ts
ui-service/src/routes/schedule/utils/: formatTechName.ts  renderActions.tsx  transformDispatchesToRows.ts
ui-service/src/routes/techs/: TechUpdateForm.tsx  Techs.tsx  TechsActionsMenu.tsx  TechsDataGrid.tsx  config.ts
ui-service/src/routes/techs/utils/: renderActions.tsx  transformTechsToRows.ts
ui-service/src/shared-theme/: AppTheme.tsx  ColorModeIconDropdown.tsx  ColorModeSelect.tsx  themePrimitives.ts
ui-service/src/shared-theme/customizations/: dataDisplay.tsx  feedback.tsx  inputs.tsx  navigation.tsx  surfaces.ts
ui-service/src/theme/: ColorModeSelect.tsx  themePrimitives.ts
ui-service/src/theme/customizations/: charts.ts  dataDisplay.tsx  dataGrid.ts  datePickers.ts  feedback.tsx  navigation.tsx  treeView.ts
ui-service/src/types/: Address.ts  Customer.ts  Dispatch.ts  Job.ts  JobState.ts  Technician.ts
ui-service/src/utils/: joinOptionalStrings.ts  test-utils.tsx
(+35 files in other folders)
