meta {
  name: UpdateJob
  type: http
  seq: 4
}

put {
  url: http://demo.localhost/job-service/jobs/JOB1234
  body: json
  auth: inherit
}

body:json {
  {
    "id": "JOB1234",
    "state": "In Progress",
    "address": {
      "streetName": "Main St",
      "streetNumber": "123",
      "city": "New York",
      "province": "NY",
      "postalCode": "10001"
    },
    "customer": {
      "firstName": "John",
      "lastName": "Doe",
      "contactNumber": "john.doe@example.com",
      "phoneNumbers": [
        "123-456-7890"
      ],
      "address": {
        "streetName": "Main St",
        "streetNumber": "123",
        "city": "New York",
        "province": "NY",
        "postalCode": "10001"
      }
    },
    "dispatchId": "DISPATCH1234",
    "technicianId": "TECH2645"
  }
}
