meta {
  name: CreateDispatch
  type: http
  seq: 3
}

post {
  url: http://demo.localhost/dispatch-service/dispatches
  body: json
  auth: inherit
}

body:json {
  {
    "appointmentDateTime": "2025-04-11T01:24:38.319Z",
    "job":  {
      "id": "JOB5678",
      "state": "In Progress",
      "address": {
        "streetName": "Market St",
        "streetNumber": "456",
        "city": "San Francisco",
        "province": "CA",
        "postalCode": "94105"
      },
      "customer": {
        "firstName": "Jane",
        "lastName": "Smith",
        "contactNumber": "jane.smith@example.com",
        "phoneNumbers": [
          "098-765-4321"
        ],
        "address": {
          "streetName": "Market St",
          "streetNumber": "456",
          "city": "San Francisco",
          "province": "CA",
          "postalCode": "94105"
        }
      }
    },
    "technician": {
      "firstName": "Bob",
      "lastName": "Kim",
      "id": "TECH5811",
      "skills": [
        "Fiber",
        "Software"
      ],
      "phoneNumber": "444-555-6666"
    }
  }
}
