meta {
  name: CreateDispatch
  type: http
  seq: 3
}

post {
  url: http://demo.localhost/dispatch-service/dispatches
  body: json
  auth: inherit
}

body:json {
  {
    "appointmentDateTime": "2025-04-07T01:24:38.319Z",
    "job":   {
      "id": "JOB1234",
      "state": "Open",
      "address": {
        "streetName": "Main St",
        "streetNumber": "123",
        "city": "New York",
        "province": "NY",
        "postalCode": "10001"
      },
      "customer": {
        "firstName": "John",
        "lastName": "Doe",
        "contactNumber": "john.doe@example.com",
        "phoneNumbers": [
          "123-456-7890"
        ],
        "address": {
          "streetName": "Main St",
          "streetNumber": "123",
          "city": "New York",
          "province": "NY",
          "postalCode": "10001"
        }
      }
    },
    "technician":   {
      "firstName": "John",
      "lastName": "Doe",
      "id": "TECH1243",
      "skills": [
        "Wireless",
        "Fiber"
      ],
      "phoneNumber": "123-456-7890"
    }
  }
}
